<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

	<script type="text/javascript" src="./scripts/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./scripts/script.js"></script>

	<title>Bitter - Go on, say your opinion</title>
</head>
<body>

	<header>
		
		<span class="left-nav">
			<a class="anchor" href="#">Home</a>
			<a class="anchor" href="#">About</a>
		</span>
		<span class="right-nav">
			<a class="anchor" href="#">Bitts</a>
			<a class="anchor" href="#">Users</a>
			<a class="anchor" href="#">Profile</a>
			<a class="anchor" href="#">Logout</a>
		</span>

	</header>

	<div id="container">`	

		<div class="users">

			<div class="list-of-users">
				
				<div class="user-details">
					<img class="bitt-avatar" src="./images/person-human-male-man.jpg">
					<span class="name">Angry Man</span><span class="username"> @arrrgghhh </span>
					<p class="details">
						12 bitts &verbar; 5 Followers &verbar; 10 Following
					</p>
				</div>

				<div class="user-details">
					<img class="bitt-avatar" src="./images/pexels-photo-251829.jpeg">
					<span class="name">Moderate Anger</span><span class="username"> @moody </span>
					<p class="details">
						12 bitts &verbar; 5 Followers &verbar; 10 Following
					</p>
				</div>

				<div class="user-details">
					<img class="bitt-avatar" src="./images/portrait-angry.jpg">
					<span class="name">Wrath Incarnate</span><span class="username"> @fury </span>
					<p class="details">
						12 bitts &verbar; 5 Followers &verbar; 10 Following
					</p>
				</div>

				<div class="user-details">
					<img class="bitt-avatar" src="./images/pexels-photo-107868.jpeg">
					<span class="name">Chill Deal</span><span class="username"> @mindfulness </span>
					<p class="details">
						12 bitts &verbar; 5 Followers &verbar; 10 Following
					</p>
				</div>

			</div>

		</div>
		

	</div>

</body>
</html>